<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="8fa8516a-c8f0-41ca-bb03-cad1b5632f80" ChangeDateTime="12/21/2016 14:29:21">
    <Property Name="ElementName" Value="[dbo].[tblUser].[AccountCreation]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountCreationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2d03bdcb-0c24-46de-9ab1-628498e8f18f" ChangeDateTime="12/23/2016 09:13:25">
    <Property Name="ElementName" Value="[dbo].[tblComment].[FK_tblPost]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3450e325-e73f-45f8-a0c0-0cf29d2b06af" ChangeDateTime="12/23/2016 09:21:06">
    <Property Name="ElementName" Value="[dbo].[tblComment].[PostDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblComment]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="058578c4-7d13-4f72-97bc-bbead51f1438" ChangeDateTime="12/23/2016 09:22:36">
    <Property Name="ElementName" Value="[dbo].[tblPost].[PostName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PostText" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f5f1e87d-e63a-4c0b-839e-49e08b27a725" ChangeDateTime="12/23/2016 09:24:06">
    <Property Name="ElementName" Value="[dbo].[tblPost].[FK_tblUser_tblPosts]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="87534cdb-bb82-4515-987d-4611410e6f0e" ChangeDateTime="12/23/2016 09:25:11">
    <Property Name="ElementName" Value="[dbo].[tblPost].[PostDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblPost]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CreationDate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="2bf164ba-358d-46be-a0db-2961a9f1643e" ChangeDateTime="12/23/2016 09:25:50">
    <Property Name="ElementName" Value="[dbo].[tblUser].[Domain]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[tblUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Function" />
  </Operation>
</Operations>